*{
/* box-sizing: border-box; */
margin: 10;
padding: 5;

}
h1{
  font-size: 5rem;
  margin: auto;
  padding: 5rem;
}

body{
  margin: auto;
  max-width: 800px; */
  max-height: 400px;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: purple;

}

.asset {
  /* width: 70%; */
  /* margin-bottom: 8rem; */
  margin: auto;
}

.caption {
  font-size: 2rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  width: 500px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.div0 img{
  margin-top: 8px;
  height: 200px;
  width: : 200px;
  vertical-align: middle;
}
.div1 img {
  margin-top: 8px;
  height: 200px;
  width: : 200px;
  vertical-align: middle;

}

p{
  text-align: center;
  font-size: 3rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 600px;
  margin-left: 100px;
}

.div1 { grid-area: 1 / 1 / 6 / 2;
  height: inherit;
}
.div2 {
  grid-area: 1 / 2 / 6 / 3;
   height: inherit;
 }
